{
  "name": "teamwork",
  "version": "0.1.0",
  "description": "Javascript implementation of teamwork plugin",
  "type": "commonjs",
  "main": "./src/index.js",
  "engines": {
    "bun": ">=1.0.0"
  }
}