{
  "name": "teamwork-js",
  "version": "0.1.0",
  "description": "Multi-session collaboration plugin with role-based workers, file-per-task storage, and dashboard status (Node.js cross-platform version).",
  "author": {
    "name": "mnthe"
  },
  "keywords": [
    "teamwork",
    "collaboration",
    "multi-session",
    "role-based",
    "workers",
    "task-management",
    "parallel",
    "typescript",
    "cross-platform"
  ],
  "license": "MIT",
  "commands": "./commands/",
  "agents": [
    "./agents/backend/AGENT.md",
    "./agents/coordinator/AGENT.md",
    "./agents/devops/AGENT.md",
    "./agents/docs/AGENT.md",
    "./agents/frontend/AGENT.md",
    "./agents/review/AGENT.md",
    "./agents/security/AGENT.md",
    "./agents/test/AGENT.md",
    "./agents/worker/AGENT.md"
  ]
}
